<?xml version="1.0" encoding="utf-8"?>
<!-- This will represent one row of our list  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <!-- Make the parent layout wrap_content or else one row's height will be equal to the display's height-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop" />

</RelativeLayout>
